{
  "name": "quiz-app-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "tsx server.ts",
    "server:dev": "tsx watch server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@iroomit/rate-limit-mongodb": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "mongoose": "^9.2.3",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2"
  }
}
